.profile {
  display: flex;
  align-items: center;
  gap: 16px;

  background-color: $white;
  box-shadow: 0px 3px 8px 0px #0000001a;
  border-radius: 8px;

  padding: 24px;
}

.image_wrapper {
  display: flex;
  align-items: center;
}

.image {
  width: 168px;
  height: 168px;
  border-radius: 50%;

  object-fit: cover;
}

.info {
  display: flex;
  flex-direction: column;

  gap: 12px;
}

.head {
  font-size: 40px;
  line-height: 1;
}

.info_item {
  display: flex;
  gap: 6px;

  font-size: 24px;
  font-weight: 400;
  line-height: 1;

  color: $grey-foreground;
}

.info_item_content {
  color: $text-primary;
}

.status_item {
  font-size: 24px;
  font-weight: 600;

  width: fit-content;

  background-color: $green-foreground;
  color: $text-green;

  padding: 0 16px;

  border-radius: 24px;
}

@media (max-width: 1120px) {
  .head {
    font-size: 32px;
  }

  .info_item {
    font-size: 20px;
  }

  .status_item {
    font-size: 20px;
  }
}

@media (max-width: 930px) {
  .image {
    width: 120px;
    height: 120px;
  }

  .info_item {
    flex-direction: column;
  }

  .status_item {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .head {
    font-size: 24px;
  }

  .image {
    width: 80px;
    height: 80px;
  }
  .info_item {
    font-size: 16px;
  }

  .status_item {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .profile {
    flex-direction: column;
    align-items: flex-start;
  }

  .image_wrapper {
    margin: 0 auto;
  }
}
