.details {
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin-top: 32px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;

  padding: 4px 0;

  font-size: 32px;
  font-weight: 800;
  line-height: 20px;
}
.title_text {
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: text-decoration-color 0.23s ease;

  &:hover {
    text-decoration-color: $text-primary;
  }
}

.icon {
  margin-right: 8px;
  transform: rotate(180deg);

  color: $text-primary;
}

.tabs {
  width: fit-content;
}

@media (max-width: 768px) {
  .head {
    flex-direction: column;
    gap: 16px;

    align-items: flex-start;
  }

  .title {
    font-size: 24px;
  }

  .tabs {
    display: flex !important;
    flex-direction: column !important;
    margin: 0 auto !important;
  }

  .icon {
    width: 24px;
    height: 24px;
  }
}
